<font>
  <info face="Modern LED Board-7" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="18" scaleW="265" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="123">
    <char id="97" x="2" y="2" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="20" height="35" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="66" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="93" width="20" height="35" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="130" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="157" width="20" height="35" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="194" width="20" height="35" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="231" width="20" height="35" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="2" y="268" width="15" height="35" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="305" width="15" height="44" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="2" y="351" width="20" height="35" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="19" y="268" width="15" height="35" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="19" y="305" width="25" height="25" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="2" y="388" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="2" y="415" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="2" y="442" width="20" height="35" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="24" y="332" width="20" height="35" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="2" y="479" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="24" y="369" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="24" y="396" width="20" height="35" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="24" y="433" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="24" y="460" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="24" y="2" width="25" height="25" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="24" y="29" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="24" y="56" width="20" height="35" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="24" y="93" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="24" y="120" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="46" y="29" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="46" y="66" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="24" y="157" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="24" y="194" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="24" y="231" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="36" y="268" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="51" y="103" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="73" y="2" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="73" y="39" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="51" y="140" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="51" y="177" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="51" y="214" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="46" y="305" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="63" y="251" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="46" y="342" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="46" y="379" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="46" y="416" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="46" y="453" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="78" y="76" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="100" y="2" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="100" y="39" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="78" y="113" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="78" y="150" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="78" y="187" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="73" y="288" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="90" y="224" width="6" height="35" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="98" y="224" width="35" height="35" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="59" x="105" y="76" width="11" height="32" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="105" y="110" width="30" height="30" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="78" y="224" width="6" height="16" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="105" y="142" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="90" y="261" width="25" height="25" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="105" y="179" width="15" height="35" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="122" y="179" width="15" height="35" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="105" y="216" width="25" height="6" xoffset="-1" yoffset="34" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="118" y="76" width="25" height="25" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="132" y="216" width="25" height="6" xoffset="-1" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="24" y="490" width="25" height="16" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="78" y="242" width="6" height="6" xoffset="-1" yoffset="34" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="51" y="490" width="11" height="13" xoffset="-1" yoffset="34" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="132" y="142" width="30" height="30" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="137" y="103" width="6" height="35" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="64" y="490" width="15" height="16" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="51" y="2" width="6" height="16" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="139" y="174" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="127" y="2" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="145" y="39" width="25" height="44" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="154" y="2" width="25" height="16" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="145" y="85" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="164" y="122" width="20" height="35" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="172" y="20" width="20" height="35" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="127" y="39" width="15" height="35" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="172" y="57" width="15" height="35" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1072" x="172" y="94" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1073" x="73" y="325" width="20" height="37" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="1074" x="189" y="57" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1075" x="194" y="2" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1076" x="73" y="364" width="20" height="35" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1077" x="194" y="29" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1105" x="73" y="401" width="20" height="35" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1078" x="73" y="438" width="25" height="25" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="1079" x="81" y="465" width="20" height="25" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="1080" x="95" y="325" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1081" x="95" y="352" width="20" height="37" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="1082" x="100" y="288" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1083" x="117" y="261" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1084" x="135" y="224" width="25" height="25" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="1085" x="95" y="391" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1086" x="100" y="418" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1087" x="103" y="445" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1088" x="103" y="472" width="20" height="35" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1089" x="117" y="315" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1090" x="122" y="288" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1091" x="139" y="251" width="20" height="35" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1092" x="117" y="342" width="25" height="35" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="1093" x="139" y="315" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1094" x="117" y="379" width="25" height="30" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="1095" x="144" y="288" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1096" x="122" y="411" width="25" height="25" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="1097" x="161" y="251" width="30" height="30" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="1100" x="162" y="211" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1099" x="166" y="159" width="30" height="25" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="1098" x="186" y="121" width="25" height="25" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="1101" x="194" y="84" width="20" height="25" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="1102" x="211" y="56" width="30" height="25" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="1103" x="216" y="2" width="20" height="25" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="238" y="2" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="184" y="186" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="198" y="148" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="213" y="111" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="144" y="342" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="166" y="283" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="125" y="438" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="125" y="475" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="149" y="379" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="171" y="320" width="25" height="35" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>